train_length = 25000
skf = StratifiedKFold(n_splits=10, random_state=7500)
cv = CountVectorizer(binary=False)
LogisticRegression(C=0.1, solver='liblinear')
REPLACE_NO_SPACE not applied

0.8880399999999999
[Finished in 48.0s]
0.8865599999999999
[Finished in 46.6s]
0.889
[Finished in 47.1s]

strip_accents='ascii'
0.8900800000000002
[Finished in 42.5s]
0.8911600000000002
[Finished in 37.8s]
0.8914
[Finished in 39.9s]

strip_accents='unicode'
0.89008
[Finished in 38.9s]
0.8905999999999998
[Finished in 37.4s]
0.8913199999999998
[Finished in 37.6s]

Lowercase=False
0.89028
[Finished in 39.0s]
0.8896799999999999
[Finished in 38.0s]
0.8894400000000001
[Finished in 39.1s]

