[('tfidf', TfidfVectorizer(max_features=None, stop_words=stop_words, ngram_range=(1, 2), strip_accents='unicode', token_pattern=r'\w{1,}')), ('svm', LinearSVC(loss='squared_hinge', intercept_scaling=2, fit_intercept=False, C=10))]
0.9130799999999999

Gridsearch to narrow down:
{'svm__C': 20, 'svm__fit_intercept': True, 'svm__loss': 'squared_hinge', 'tfidf__lowercase': True, 'tfidf__max_features': None, 'tfidf__ngram_range': (1, 2), 'tfidf__smooth_idf': True, 'tfidf__stop_words': ['br', 'in', 'of', 'at', 'a', 'the', 'an', 'is', 'that', 'this', 'to', 'for'], 'tfidf__strip_accents': 'unicode', 'tfidf__token_pattern': '\\w{1,}'} 0.9094

With fit_intercept = True: 0.9131600000000001

C=20: 0.9134800000000001
C=30: 0.91324
C=25: 0.91332
C=23: 0.9142800000000001
C=21: 0.9128399999999999
C=22: 0.9126399999999999
C=15: 0.9122399999999999, 0.9134
C=12: 0.91396
C=11: 0.9135199999999999
C=13: 0.9136799999999999
C=14: 0.9138000000000002
C=16: 0.913
C=19: 0.91372
C=18: 0.91296